#Database Configuration
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/SaturdaysDvdRental
#db.username=postgres
#db.password=postgres
#


spring.datasource.url=jdbc:postgresql://localhost:5432/SaturdaysDvdRental
spring.datasource.username=postgres
spring.datasource.password=admin